<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Compito fatto in classe">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/pageStyle.css">
        <title>Titolo della Serie</title>
    </head>
    <body>
        <header>
            <h1>Mr. Robot</h1>
        </header>
        <img class="" src="../media/mrRobot.jpg" alt="Mr. Robot">
        <h2>Cast Principale</h2>
        <ul class="">
            <li>Rami Malek - Elliot Alderson</li>
            <li></li>
        </ul>
        <div class="">
            <h2>Descrizione della Serie</h2>
            <p>
                Elliot Alderson è un tecnico informatico depresso e tossicodipendente. 
                Guidato e ispirato da Mr. Robot, un personaggio ambiguo e misterioso, 
                ingaggia una lotta contro la tirannia delle corporazioni finanziarie.
            </p>
        </div>
    </body>
</html>